<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="studentresult.css">
        <style>
            .main{
        /* background-color: black; */
        color: white;
        display: flex;
        justify-content: center;
        height: 482px;
        align-items: center;
    }
    .main-section{
        /* background-color: rgb(136, 50, 50); */
        background: rgba(0, 0, 0,0.7) url("adminImg.jpg");
        background-size: cover;
        background-blend-mode: darken;
        width: 30%;
        height: 400px;
        align-content: center;
        /* border: 2px solid black; */
        box-shadow: 5px 10px 5px black;
        
    }
    .main-button{
        /* margin-left: 30%; */
        /* background-color: red; */
        display: flex;
        justify-content: space-around;
    }
    .main-btn{
        width:40%;
        display: flex;
        justify-content: space-around;
    }
    #main-button1,#main-button2{
       color:  white;
       background-color: rgb(213, 108, 27);
       border: none;
       font-size: 22px;
    }
    .main-heading {
        text-align: center;
        font-size: 20px;
    }
    .main-input{
        text-align: center;
    }

        </style>



    <script lang="javascript">
        // let arr = []
        // let obj = {}
        //   function saveme(){
        //       let t2 = document.getElementById("t2").value;
        //       let t3 = document.getElementById("t3").value;
        //       let t4 = document.getElementById("t4").value;
        //       obj = {"t1":t1,"t2":t2,"t3":t3,"t4":t4};
        //       arr.push(obj);
        //       let c = (parseInt(t2)+parseInt(t3)+parseInt(t4))/3;
        //       if(t2!=0){
        //         if(c>=50){
        //       document.getElementById("average").innerHTML = parseInt(c);
        //       document.getElementById("result").innerHTML = "PASS";
        //     }
        //     else{
        //         document.getElementById("average").innerHTML = parseInt(c);     
        //         document.getElementById("result").innerHTML = "FAIL";
        //       }
        //     }
        //       else{
        //         alert("Plz Enter Vaule");
        //       }
        //   }

      function seeme(){
          //   window.open("page1.html?value1=" +td4);
         let s = localStorage.getItem('email');
          document.getElementById("td1").innerHTML = localStorage.getItem("phoneNo");
          document.getElementById("td2").innerHTML = localStorage.getItem("username");
          document.getElementById("td3").innerHTML = localStorage.getItem("email");
          
          let pass=[localStorage.getItem("phoneNo")];
          document.getElementById("td4").innerHTML ="<input type='button' value='go' onClick='search(" + localStorage.getItem("phoneNo")+")'/>";
        }                                                                                                 
        
        function search(id){   
            alert(id);                              
         window.open("page1.html?value1=" +id+"&username="+localStorage.getItem("username")+"&email="+localStorage.getItem("email"));
        // alert(id);      
        // alert(m);       

     }
      

    </script>
    </head>



    <body>
            <header><h1><b>Student Portal</b></h1></header> 
            <nav class="nav">
                <div class="nav-div" id="nav-div1"><a href="main.html">Home</a></div>
                <div class="nav-div" id="nav-div2"><a href="registration.html">Registration</a></div>
                <div class="nav-div" id="nav-div3"><a href="login.html">Login</a></div>
            </nav>             
            <main class="main">
                <div class="main-section">
                    <div class="main-heading"><h2><b>Student Result</b></h2></div>  <br><br>
                    <div class="main-input"> 
                        <table border="1">
                            <tr><td>MobNo.</td> <td>Name</td> <td>Email</td> <td>Result</td>  </tr>
                            <tr><td id="td1"></td> <td id="td2"></td> <td id="td3"></td> <td id="td4"><input type="button" value="seeresult" onclick="result()"></td>  </tr>
                             <!-- <div id="td1"></div> -->
                            
                        </table>
                        <!-- Enter RollNo: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="t1"><br><br>
                        Subject1: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type="text" id="t2"><br><br>
                        Subject2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <input type="text" id="t3"><br><br>
                        Subject3: &nbsp;&nbsp;&nbsp;&nbsp;   <input type="text" id="t4"><br><br>
                        Enter Password: &nbsp;&nbsp;&nbsp;&nbsp;   <input type="text" id="t5"><br><br> -->
                        <!-- Average <div id="main-average"></div><br>
                        Result <div id="main-result"></div><br><br> -->
                        <!-- <table>
                            <tr><td>Enter Roll No:</td> <td><input type="text" name="" id="t1"></td></tr>
                            <tr><td>Subject1</td> <td><input type="text" name="" id="t2"></td></tr>
                            <tr><td>Subject2</td> <td><input type="text" name="" id="t3"></td></tr>
                            <tr><td>Subject3</td> <td><input type="text" name="" id="t4"></td></tr>
                            <tr><td>Average</td> <td>  <div id="average"></div></td></tr>
                            <tr><td>Result</td> <td>  <div id="result"></div></td></tr>          
                        </table> -->

                    </div>
                        
                        <div class="main-button">
                            <div class="main-btn">
                                    <input type="button" id="t1" value="record" onclick="seeme()">
                                    <input type="button" id="t2" value="Cancel" onclick="backme()">

                            </div>
                        </div>
                    </div>
            </main>
        
            <footer class="footer">
                <marquee behavior="scroll" direction="right" style="font-size: 26px;"> 
                    You can now check your <mark>Result</mark> in admin portal thank you.
                </marquee>
            </footer>
        
        
     
    
        <script src="registration.js"></script>
    
    
</body>
</html>
